{
  "name": "fleet-commander",
  "version": "0.8.0",
  "description": "Beam your Claude Code & Codex sessions to the Fleet Command: Agents iPhone & Watch app — every session becomes a ship on a live space map. Includes ask_human, so an agent can pause and get a free-text answer from your phone.",
  "author": { "name": "Fleet Command: Agents" },
  "homepage": "https://fleet-command-agents.com",
  "keywords": ["fleet", "monitor", "telemetry", "iphone", "watch", "visualization", "ask-human", "mcp"],
  "mcpServers": {
    "fleet-ask-human": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/mcp-ask-human.mjs"],
      "env": { "FLEET_AGENT": "claude" }
    }
  }
}
