{
  "name": "@fleet-commander/plugin",
  "version": "0.8.0",
  "private": true,
  "description": "Fleet Commander Claude Code & Codex plugin — forwards coding-agent activity to your phone, plus optional remote approvals and the ask_human MCP tool (the agent pauses for a free-text answer from your phone).",
  "type": "module",
  "bin": {
    "fleet": "scripts/fleet.mjs",
    "fleet-run": "scripts/fleet-run.mjs"
  },
  "scripts": {
    "fleet-run": "node scripts/fleet-run.mjs",
    "test": "node test/danger.mjs && node test/approve-hook.mjs && node test/heartbeat.mjs && node test/detail.mjs && node test/setup-cli.mjs && node test/mcp-ask-human.mjs && node test/integration.mjs"
  },
  "optionalDependencies": {
    "node-pty": "^1.0.0"
  }
}
